<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
<head>
    <!--CSS defines-->
    <style>
        a.button3 {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            background-color: #4eb5f1;
            text-align: center;
            transition: all 0.2s;
        }

        a.button3:hover {
            background-color: #4095c6;
        }

        @media all and (max-width: 30em) {
            a.button3 {
                display: block;
                margin: 0.2em auto;
            }
        }

        img {
            object-fit: cover;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

        th, td {
            border-style: hidden !important;
            text-align: left;
            padding: 16px;
        }

        /* If display too small, put the columns under each other */
        @media screen and (max-width: 80em) {
            .column {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 64em) {
            .main-content {
                max-width: 100em !important;
            }
        }
    </style>

    <!--JS scripts-->
    {% if site.google_analytics %}
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
    </script>

    <!--Meta-->
    {% endif %}
    <meta charset="UTF-8">
    {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
</head>
<body>

<main id="content" class="main-content" role="main">
    {{ content }}
</main>
</body>
</html>
